{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@lumio/ui": ["../../packages/ui/src/index.ts"],
      "@lumio/ui/config": ["../../packages/ui/src/config.ts"],
      "@lumio/auth": ["../../packages/auth/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
